[supervisord]
nodaemon=false
pidfile=/var/run/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[program:consul]
command=consul agent -config-file /etc/consul/consul.hcl -config-dir /etc/consul/config
priority=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nomad]
command=nomad agent -config /etc/nomad/nomad.hcl
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0